{# NB page extends base, and index extends page #}
{% extends "pages/page.html" %}
{% load i18n static mezzanine_tags %}

{% block all_content %}


<!--page_container-->

<div class="page_container">

    <!-- Responsive slider - START -->
    {% if page.homepage.slides.all %}
    <div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">

        <div class="slides" data-group="slides">

            <ul>

                {% for slide in page.homepage.slides.all %}
                <li>
                    <div class="slide-body" data-group="slide">
                        <img src="{{ MEDIA_URL }}{% thumbnail slide.image 1920 690 %}"></div>
                        <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                            <h2>Responsive slider</h2>
                            <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">With one to one swipe movement!</div>
                        </div>

                        <div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                            <img src="{{STATIC_URL}}img/html5.png">
                        </div>
                        <div class="caption img-css3" data-animate="slideAppearLeftToRight">
                            <img src="{{STATIC_URL}}img/css3.png">
                        </div>
                    </div>
                </li>
                {% endfor %}

            </ul>

        </div>

        <a class="slider-control left" href="#" data-jump="prev">Prev</a>

        <a class="slider-control right" href="#" data-jump="next">Next</a>

        <div class="pages">

            <a class="page" href="#" data-jump-to="1">1</a>

            <a class="page" href="#" data-jump-to="2">2</a>

            <a class="page" href="#" data-jump-to="3">3</a>

        </div>

    </div>

    <!-- Responsive slider - END -->
    {% endif %}


    {# Note we chose related name as 'blurbs' in theme.models when spec ForeignKey #}
    {% if page.homepage.blurbs.all %}                       
    <!--planning-->
    <div class="wrap planning">
        <div class="container">

            <div class="row">
                {% for blurb in page.homepage.blurbs.all %}
                <div class="span3">
                    <a href="{{ blurb.link }}">
                        {% if blurb.fa_icon != 'none'%}
                        <i class="home-icon fa fa-5x {{ blurb.fa_icon }}"></i>
                        {% elif blurb.icon %}
                        <img style="margin-bottom:10px;" src="{{ MEDIA_URL }}{% thumbnail blurb.icon.url 70 0 %}" alt=""  />
                        {% endif %}
                        <span class="link_title">{{ blurb.title }}</span>
                        {{ blurb.content }}
                    </a>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>
    <!--//planning-->
    {% endif %}



    <!--Welcome-->

    <div class="wrap block">

        <div class="container welcome_block">

            <div class="welcome_line welcome_t"></div>

            {% editable page.homepage.heading page.homepage.subheading %}
            {{ page.homepage.heading }}
            <span>{{ page.homepage.subheading }}</span>
            {% endeditable %}

            <div class="welcome_line welcome_b"></div>

        </div>

    </div>

    <!--//Welcome-->         



    <!--featured works-->

    <div class="wrap block carousel_block">

        <div class="container">

            <h2 class="upper">featured works</h2>

            <div class="row">

                <div class="span12">

                    <ul id="mycarousel" class="jcarousel-skin-tango">

                        {% for item in items %}
                        <li>
                        <div class="hover_img">
                            <a href="{% url "page" item.slug %}">
                                <img src="{{MEDIA_URL}}{% thumbnail item.featured_image 270 229 %}" alt="" /><span class="portfolio_zoom1"></span>
                            </a>                                    
                        </div>
                        </li>
                        {% endfor %}

                    </ul>                         

                </div>                

            </div>                

        </div>

    </div>        

    <!--//featured works-->



    <!--Latest news-->

    <div class="wrap block">
        <div class="container">
            <div class="row news_block">
                <div class="span12">
                    <h2 class="title">About me! </h2>
                    <div class="row-fluid">
                        <div class="span6">
                            <p>I am a Physics PhD graduate now working in the technology sector.
                            I work mostly with Python and the Django framework, but also
                            have skills in data-mining (Scrapy) and heavy-duty scientific computing
                            in C++. I am currently open to hiring opportunities so check out
                            my <a href="{% url "page" "portfolio" %}">portfolio</a> and also my  
                            <a href="{% url "page" "about" %}">resume</a>.
                            </p>
                            <ul class="the-icons grey">
                                <li><i class="icon-time"></i> Affordable rates delivered on time.</li>
                                <li><i class="icon-star"></i> Quality code delivered with an aesthetic shine!</li>
                                <li><i class="icon-camera"> </i>Check out my portfolio pics.</i> </li>
                            <li><i class="icon-qrcode"></i> Socially integrate your website.</li>
                            <li><i class="icon-user"></i> Native english speaker available by Skype.</li>
                        </ul>
                    </div>
                    <div class="span6">
                        <p>Solutions from the front to the back of the stack.</p>
                        <p> Along with my colleague Joe at  
                        <a href="http://www.logiconsolns.com" target="_blank" class="arrow_link">Logicon</a>
                        we have your web programming needs covered. 
                        Need a database driven Django site? Need to 
                        mine some data? Gather data from an API and
                        analyze the results? All this and more, delivered
                        in a stylish and responsive design that will really
                        make your site a cut above the rest.
                        </p>
                    </div>
                </div><!--/row-fluid-->
            </div><!--/span12-->
        </div><!--/row-news-block-->
    </div><!--wrap block-->
</div><!--/container-->

<!--Latest news-->



<!--latest posts-->

<div class="wrap block carousel_block">

    <div class="container">

        <h2 class="upper">latest posts</h2>

        <div class="row">

            <div class="span12">

                <ul id="mycarousel2" class="jcarousel-skin-tango">
                    {% for blog_post in blog_posts.all %}
                    <li>

                    <div class="post_carousel">

                        {% if settings.BLOG_USE_FEATURED_IMAGE and blog_post.featured_image %}
                        {% block blog_post_list_post_featured_image %}
                        <a href="{{ blog_post.get_absolute_url }}">
                            <img src="{{ MEDIA_URL }}{% thumbnail blog_post.featured_image 270 229 %}">
                        </a>
                        {% endblock %}
                        {% endif %}


                        <div class="title_t"><a href="{{ blog_post.get_absolute_url }}">{{ blog_post.title }}</a></div>

                        <div class="post_meta">
                            {% with blog_post.user as author %}
                            Posted bt <a href="{% url "blog_post_list_author" author %}">{{ author.get_full_name|default:author.username }} /</a>
                            {% endwith %}
                            {% blocktrans with sometime=blog_post.publish_date|timesince %}{{ sometime }} ago{% endblocktrans %} 
                        </div>

                        {% editable blog_post.content %}
                        {{ blog_post.description_from_content|safe|truncatewords:30 }}
                        {% endeditable %}
                        <a href="{{ blog_post.get_absolute_url }}" class="arrow_link">Read more</a>

                    </div>	

                    </li>
                    {% endfor %}

                </ul>                        

            </div>                

        </div>                

    </div>

</div>        

<!--//latest posts--> 

    </div>

    <!--//page_container-->



{% endblock all_content %}
